bright.a 1 :: brilliant
bright.a 2 :: shiny
bright.a 3 :: brilliant
bright.a 4 :: brilliant
bright.a 5 :: brilliant
bright.a 6 :: promising
bright.a 7 :: promising
bright.a 8 :: brilliant
bright.a 9 :: shiny
bright.a 10 :: brilliant
film.n 11 :: movie
film.n 12 :: movie
film.n 13 :: movie
film.n 14 :: movie
film.n 15 :: movie
film.n 16 :: movie
film.n 17 :: movie
film.n 18 :: movie
film.n 19 :: movie
film.n 20 :: movie
take.v 21 :: hold
take.v 22 :: make
take.v 23 :: get
take.v 24 :: require
take.v 25 :: consider
take.v 26 :: get
take.v 27 :: read
take.v 28 :: get
take.v 29 :: make
take.v 30 :: make
tight.r 31 :: close
tight.r 32 :: close
tight.r 33 :: fast
tight.r 34 :: close
tight.r 35 :: close
tight.r 36 :: close
tight.r 37 :: close
tight.r 38 :: fast
tight.r 39 :: close
tight.r 40 :: close
bar.n 41 :: measure
bar.n 42 :: saloon
bar.n 43 :: saloon
bar.n 44 :: saloon
bar.n 45 :: cake
bar.n 46 :: measure
bar.n 47 :: saloon
bar.n 48 :: saloon
bar.n 49 :: saloon
bar.v 50 :: block
cross.n 51 :: crossing
cross.n 52 :: crossing
cross.n 53 :: crossing
cross.n 54 :: crossing
cross.n 55 :: crossing
cross.n 56 :: crossing
cross.n 57 :: crossing
cross.n 58 :: crossing
cross.n 59 :: crossing
cross.a 60 :: transverse
finally.r 61 :: eventually
finally.r 62 :: eventually
finally.r 63 :: eventually
finally.r 64 :: eventually
finally.r 65 :: eventually
finally.r 66 :: eventually
finally.r 67 :: eventually
finally.r 68 :: eventually
finally.r 69 :: eventually
finally.r 70 :: eventually
find.v 71 :: see
find.v 72 :: discover
find.v 73 :: get
find.v 74 :: get
find.v 75 :: discover
find.v 76 :: get
find.v 77 :: get
find.v 78 :: feel
find.v 79 :: determine
find.v 80 :: discover
fix.v 81 :: repair
fix.v 82 :: repair
fix.v 83 :: repair
fix.v 84 :: restore
fix.v 85 :: repair
fix.v 86 :: repair
fix.v 87 :: ready
fix.v 88 :: repair
fix.v 89 :: get
fix.v 90 :: set
manage.v 91 :: oversee
manage.v 92 :: handle
manage.v 93 :: oversee
manage.v 94 :: oversee
manage.v 95 :: handle
manage.v 96 :: oversee
manage.v 97 :: care
manage.v 98 :: care
manage.v 99 :: care
manage.v 100 :: oversee
neat.a 101 :: clean
neat.a 102 :: clean
neat.a 103 :: orderly
neat.a 104 :: clean
neat.a 105 :: clean
neat.a 106 :: great
neat.a 107 :: clean
neat.a 108 :: clean
neat.a 109 :: clean
neat.a 110 :: clean
rich.a 111 :: productive
rich.a 112 :: productive
rich.a 113 :: deep
rich.a 114 :: fat
rich.a 115 :: productive
rich.a 116 :: productive
rich.a 117 :: deep
rich.a 118 :: deep
rich.a 119 :: fat
rich.a 120 :: fat
severely.r 121 :: badly
severely.r 122 :: seriously
severely.r 123 :: seriously
severely.r 124 :: badly
severely.r 125 :: seriously
severely.r 126 :: seriously
severely.r 127 :: badly
severely.r 128 :: seriously
severely.r 129 :: seriously
severely.r 130 :: badly
stand.v 131 :: bear
stand.v 132 :: endure
stand.v 133 :: support
stand.v 134 :: support
stand.v 135 :: support
stand.v 136 :: resist
stand.n 137 :: base
stand.n 138 :: base
stand.n 139 :: pedestal
stand.n 140 :: viewpoint
well.r 141 :: good
well.r 142 :: good
well.r 143 :: good
well.r 144 :: good
well.r 145 :: good
well.r 146 :: good
well.r 147 :: good
well.r 148 :: good
well.r 149 :: good
well.r 150 :: good
wild.a 151 :: savage
wild.a 152 :: savage
wild.a 153 :: crazy
wild.a 154 :: savage
wild.a 155 :: crazy
wild.a 156 :: violent
wild.a 157 :: crazy
wild.a 158 :: crazy
wild.a 159 :: savage
wild.n 160 :: wilderness
can.n 161 :: bottom
can.n 162 :: bottom
can.n 163 :: pot
can.n 164 :: pot
can.n 165 :: pot
can.n 166 :: pot
can.n 167 :: tin
can.n 168 :: pot
can.n 169 :: tin
can.n 170 :: pot
dark.n 171 :: darkness
dark.n 172 :: darkness
dark.n 173 :: darkness
dark.n 174 :: darkness
dark.n 175 :: darkness
dark.n 176 :: darkness
dark.n 177 :: darkness
dark.n 178 :: darkness
dark.n 179 :: darkness
dark.n 180 :: darkness
examination.n 181 :: exam
examination.n 182 :: exam
examination.n 183 :: exam
examination.n 184 :: exam
examination.n 185 :: exam
examination.n 186 :: exam
examination.n 187 :: scrutiny
examination.n 188 :: exam
examination.n 189 :: exam
examination.n 190 :: exam
fear.v 191 :: dread
fear.v 192 :: dread
fear.v 193 :: dread
fear.v 194 :: dread
fear.v 195 :: dread
fear.v 196 :: dread
fear.v 197 :: dread
fear.v 198 :: dread
fear.v 199 :: dread
fear.v 200 :: dread
forget.v 201 :: leave
forget.v 202 :: leave
forget.v 203 :: leave
forget.v 204 :: leave
forget.v 205 :: leave
forget.v 206 :: leave
forget.v 207 :: bury
forget.v 208 :: leave
forget.v 209 :: leave
forget.v 210 :: leave
gall.n 211 :: bile
gall.n 212 :: bile
gall.n 213 :: bile
gall.n 214 :: bile
gall.n 215 :: bile
gall.n 216 :: bile
gall.n 217 :: bile
gall.n 218 :: bile
gall.n 219 :: bile
gall.n 220 :: bile
grim.a 221 :: dark
grim.a 222 :: dark
grim.a 223 :: relentless
grim.a 224 :: dark
grim.a 225 :: relentless
grim.a 226 :: dark
grim.a 227 :: relentless
grim.a 228 :: dark
grim.a 229 :: dark
grim.a 230 :: dark
lie.v 231 :: rest
lie.v 232 :: rest
lie.v 233 :: rest
lie.v 234 :: rest
lie.v 235 :: rest
lie.v 236 :: rest
lie.v 237 :: rest
lie.v 238 :: rest
lie.v 239 :: rest
lie.v 240 :: rest
nasty.a 241 :: awful
nasty.a 242 :: awful
nasty.a 243 :: awful
nasty.a 244 :: awful
nasty.a 245 :: awful
nasty.a 246 :: awful
nasty.a 247 :: awful
nasty.a 248 :: awful
nasty.a 249 :: awful
nasty.a 250 :: awful
nearly.r 251 :: almost
nearly.r 252 :: almost
nearly.r 253 :: almost
nearly.r 254 :: almost
nearly.r 255 :: almost
nearly.r 256 :: almost
nearly.r 257 :: almost
nearly.r 258 :: almost
nearly.r 259 :: almost
nearly.r 260 :: almost
outdoor.a 261 :: outside
outdoor.a 262 :: outside
outdoor.a 263 :: outside
outdoor.a 264 :: outside
outdoor.a 265 :: outside
outdoor.a 266 :: outside
outdoor.a 267 :: outside
outdoor.a 268 :: outside
outdoor.a 269 :: outside
outdoor.a 270 :: outside
reasonable.a 271 :: fair
reasonable.a 272 :: sensible
reasonable.a 273 :: sensible
reasonable.a 274 :: sensible
reasonable.a 275 :: sensible
reasonable.a 276 :: sensible
reasonable.a 277 :: fair
reasonable.a 278 :: fair
reasonable.a 279 :: fair
reasonable.a 280 :: fair
rough.a 281 :: harsh
rough.a 282 :: rocky
rough.a 283 :: harsh
rough.a 284 :: crude
rough.a 285 :: crude
rough.a 286 :: approximate
rough.a 287 :: harsh
rough.a 288 :: harsh
rough.a 289 :: rocky
rough.a 290 :: harsh
run.v 291 :: lead
run.v 292 :: go
run.v 293 :: go
run.v 294 :: go
run.v 295 :: go
run.v 296 :: go
run.v 297 :: go
run.v 298 :: go
run.v 299 :: operate
run.v 300 :: go
